<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.govendergmail.ysherlin.barcodeplay.BarcodeReader"
    android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listen To Barcode"
        android:id="@+id/lblTitle"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:fontFamily="serif"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:text="Barcode info will display here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:id="@+id/txtBarcodeType"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="@android:color/holo_blue_bright"
        android:textAlignment="center" />

    <Button
        android:text="Scan Barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnScan"
        android:fontFamily="serif"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:text="Barcode content will display here"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtBarcodeText"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/txtBarcodeType"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnScan"
        android:textAlignment="center" />

</RelativeLayout>
