<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_barcode_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="za.co.salamandra.timeclock.barcode_scanner"
    tools:showIn="@layout/activity_barcode_scanner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listen To Barcode"
        android:id="@+id/lblTitle"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textAlignment="center" />

    <TextView
        android:text="Barcode info will display here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:id="@+id/txtBarcodeType"
        android:textSize="18sp"
        android:textAlignment="center" />

    <Button
        android:text="Scan Barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnScan"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Barcode content will display here"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtBarcodeText"
        android:textSize="18sp"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/txtBarcodeType"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnScan"
        android:textAlignment="center" />
</RelativeLayout>
